PORT = 3005
FOLLOWING_SERVICE_PORT = 3007
CONTROL_SERVICE_PORT = 5000
DEV_MONGODB_USERNAME = trinhcuong297
DEV_MONGODB_PASSWORD = caocuong297
PROD_MONGODB_USERNAME = ''
PROD_MONGODB_PASSWORD = ''
MQTT_HOST = white-dev.aithings.vn
MQTT_PORT = 1883
JWT_SECRET = project-2-light-control-system
JWT_EXPIRES=2d

